# ArrayStream tester
#
# Tests ArrayStream functionality
#
# Author:  Anshul Kharbanda
# Created: 12 - 2 - 2016

# Pushing things to buffer
stream buffer = ArrayStream()

# Holds the output from the buffer
var out

# Fills buffer
state start
	print "Adding things..."
	print 2 to buffer
	print 4 to buffer
	print "bacon" to buffer
	print True to buffer
	to start_read

# Start printing
state start_read
	print "Printing things"
	to read_buffer

# Read from the buffer
state read_buffer
	read out from buffer
	to print_value if Null != out
	end otherwise

# Print value in the buffer
state print_value
	print out
	to read_buffer
