# Sample Jump Program
#
# Tests the Jump Script Interpreter
#
# Author:  Anshul Kharbanda
# Created: 7 - 15 - 2016

# Defining a constant
const PI = 3.1415926535897932

# Defining a variable
var variable

# Defining a variable and setting it to a value
var name = "Jamie Oliver"

state start
	# Testing printing
	print "Good afternoon world"
	print "I am Chef Gordon Ramsay"
	print "And I like cat food"

	# Test transition
	to first

state first
	# Test Number print
	print 32 # Integer
	print 64.332 # Float
	print #test null print
	to second

state second
	# Test arithmetic
	print 3 + 2
	print "I am " + name
	print "The number is " + 3
	print 2 * 3 - (4 + 7) / 2 * 5 % 6

	# Test variable setting
	variable = 5
	print variable

	# Transition
	to fourth

state fourth
	# Test variable persistence
	print variable

	# Test constant
	print "The value of PI is " + PI