# Sample Jump Program
#
# Tests the Jump Script Interpreter
#
# Author:  Anshul Kharbanda
# Created: 7 - 15 - 2016

# Defining a constant
const PI = 3.1415926535897932

# Defining a variable
var variable

# Defining a variable and setting it to a value
var name = "Jamie Oliver"

state start
	# Testing printing
	print "Good afternoon world"
	print "I am Chef Gordon Ramsay"
	print "And I like cat food"

	# Test transition
	to first

state first
	# Test Number print
	print 32 # Integer
	print 64.332 # Float
	print #test null print
	to second

state second
	# Test arithmetic
	print 3 + 2
	print "I am " + name
	print "The number is " + 3
	print 2 * 3 - (4 + 7) / 2 * 5 % 6

	# Test variable setting
	variable = 5
	print variable

	# Transition
	to fourth

state fourth
	# Test variable persistence
	print variable

	# Test constant
	print "The value of PI is " + PI
	print

	# Transition
	to fifth

state fifth
	# Test different value types
	print "Int8:             " + 23i8
	print "UInt16:           " + 24u16
	print "Float32:          " + 123e10f32
	print "Sum of UInt8:     " + (255u8 + 8u8)  # 7
	print "Sum of Int8:      " + (127i8 + 5i8)  # 124
	print "Sum of Int16:     " + (127i16 + 5u8) # 132
	print "Sum of Int16 (2): " + (127i8 + 5u16) # 132

	# Transition
	to sixth

state sixth
	# Test comparision
	print 7 > 3
	print 5 == 5
	print 5 != 4
	print 7 + 3 <= 10

	# Test and / or / not expressions
	print True and True
	print False or True
	print not False
	print not (False or True and not True)

	# Test conditioned transition
	to seventh_a if 4 > 5
	to seventh_b otherwise

state seventh_a
	# Print state title
	print "Seventh A"

state seventh_b
	# Print state title
	print "Seventh B"

	# Prompt name
	print "Enter your name:"
	read name

	# Print output
	print "Hello, " + name + "!"