/*

Program: @(project_name)

@(long_description)

Author:  @(author)
Created: @(created)

*/

#ifndef _CORE_ERRORS_@(class -> uppercase)_H_
#define _CORE_ERRORS_@(class -> uppercase)_H_

// Libraries being used
#include "@(superclass: JumpError -> lowercase).h"

/**
 * Jump is a new programming language that uses the state machine paradigm
 *
 * @author  Anshul Kharbanda
 * @created 7 - 15 - 2016
 */
namespace Jump
{
	/**
	 * The core program
	 *
	 * @author  Anshul Kharbanda
	 * @created 7 - 16 - 2016
	 */
	namespace Core
	{
		/**
		 * Contains core errors
		 *
		 * @author  Anshul Kharbanda
		 * @created 7 - 27 - 2016
		 */
		namespace Errors
		{
			/**
			 * @(description)
			 *
			 * @author  Anshul Kharbanda
			 * @created @(date)
			 */
			class @(class): public @(superclass)
			{
			public:
				/**
				 * Creates a @(class) with the given message
				 * 
				 * @param message the message of the @(class)
				 */
				using @(superclass)::@(superclass);

				/**
				 * Returns the message of the @(class)
				 *
				 * @return the message of the @(class)
				 */
				using @(superclass)::what;
			};
		}
	}
}

#endif